{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q9971K5AuOuE9AwEUa7hVyaSFER5tTcw9uZ7ydCpIqskZ45jq9kEGBnFf6Et56d1GkTBulCRzTanbIBbUqUBJ5b009mWkCmxj",
    "PublishableKey": "pk_test_51Q9971K5AuOuE9AwhOPgboJtJpftcd00auafUqHg4NBKqQDSQK41ytinBDEAtj3MXctDkWiiQTdRyWIoe35w4Gb3007ynZXKet"
  },
  "AllowedHosts": "*"
}
